
/* roboto-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('roboto-v49-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* roboto-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('roboto-v49-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
:root {
    --primary: #4464AD;
    --primarylight: #92C0DD;
    --secondary: #E7D09F;
    --third: #B49A67;
    --font: #000000;
    --h1Font: calc(2rem + 2vw);
    --h2Font: calc(1rem + 1vw);
    --h3Font: calc(0.9rem + 0.8vw);
    --pFont: calc(1rem + 0.5vw);
    --pFont2: calc(0.8rem + 0.5vw);
    --border: 9.5px;
    --heroHeight: 110vh;
    --heroMainHeight: 100vh;
}
* {
    box-sizing: border-box;
}
* {
    /*border: solid red 1px !important;*/
}
h1 {
    font-size: var(--h1Font);
}
h2 {
    font-size: var(--h2Font);
}
h3 {
    font-size: var(--h3Font);
}
p {
    font-size: var(--pFont);
}
body {
    font-family: roboto;
    font-size: 16px;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    position: relative;
}
.button {
    border-radius: 50px;
    box-shadow: 5px 5px 7px var(--primarylight);
    background-color: var(--secondary);
    font-weight: 600;
    padding: 5px 20px;
    width: auto;
    color: var(--font);
    font-size: 1.5rem;
    border: none;
    text-decoration: none;
    text-align: center;
}
.button:hover {
    background-color: var(--primary);
    transition: background-color .4s;
    cursor: pointer;
}
.header-block {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin: 0 auto;
    width: 90vw;
    max-width: 1500px;
}
.header-block h1 {
    text-align: center;
    margin: 0;
}
.header-block strong {
    color: var(--primary);
    font-size: var(--h3Font);
    text-transform: uppercase;
}


 /*     ---------------------------------------
        ---------------------------------------
        ---------------------------------------
        ----------MOBILE iPhone/ONLY-----------
        ---------------------------------------
        ---------------------------------------
        ---------------------------------------  */
@media only screen and (min-width: 0rem) {
 /*     ---------------------------------------
        ---------------------------------------
        ----------Home Page iPhone/ONLY--------
        ---------------------------------------
        --------------------------------------- */

#landing {
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
}
#landing p {
    padding: 0 20px;
    display: flex;
    flex-flow: column nowrap;
}
#landing span {
    margin-top: 20px;
}
#landing ul {
    padding: 0 40px 0 60px;
}
#landing li {
    margin-top: 10px;
    color: var(--primary);
    font-size: 1.2rem;
}
#landing picture {
    margin: 20px auto;
    width: 75vw;
    height: auto;
}
#landing img {
    width: 100%;
    height: auto;
    max-width: 675px;
    margin: -5px 0 15px 5px;
}
#landing .button span {
    display: none;
}
#cards {
    margin: 100px auto 0 auto;
    padding: 0 30px;
}
#cards ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    row-gap: 80px;
    column-gap: 50px;
    padding: 0;
    max-width: 1500px;
    margin: 0 auto;
}
#cards li {
    list-style: none;
    background-color: var(--primarylight);
    width: 70vw;
    max-width: 375px;
    border-radius: 20px;
    padding: 0 20px;
}
#cards ul li a {
    text-decoration: none;
    color: #000;
}
#cards ul p {
    padding-bottom: 15px;
    font-size: var(--pFont);
    text-align: center;
}
#cards .card-links {
    color: #001060;
}
.card picture {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -40px 0 0 17%;
}
.icon img {
    filter: invert(100);
}
#cards ul li span {
    font-size: calc(1rem + .9vw);
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    text-align: center;
}
#cards li:hover, #cards ul li a:hover {
    background-color: var(--primary);
    transform: scale(1.05);
    color: #fff;
}
.one:hover img, .one:hover .icon {
    filter: invert(0);
    background-color: var(--primarylight);
}
.two:hover img, .two:hover .icon {
    filter: invert(0);
    background-color: var(--primarylight);
}
.three:hover img, .three:hover .icon {
    filter: invert(0);
    background-color: var(--primarylight);
}
.four:hover img, .four:hover .icon {
    filter: invert(0);
    background-color: var(--primarylight);
}
.five:hover img, .five:hover .icon {
    filter: invert(0);
    background-color: var(--primarylight);
}
.six:hover img, .six:hover .icon {
    filter: invert(0);
    background-color: var(--primarylight);
}
#cards .call-button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
#why-us {
    background-image: url(website-construction-m.webp);
    background-size: 100vw;
    background-repeat: no-repeat;
    position: relative;
    top: 50px;
    height: clamp(470px, 94vw, 600px);
    background-color: var(--primary);
    max-width: 1500px;
    margin: 0 auto;
}
#why-us-content {
    background-color: rgba(245, 245, 245, 0.45);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 10px;
    width: 75%;
    max-width: 1125px;
    border-radius: 20px;
    position: absolute;
    top: clamp(180px, 53vw, 400px);
    left: 12.5%;
    padding-bottom: 20px;
}
#why-us h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 0px;
}
#why-us p {
    width: 55vw;
    margin: 0;
}
#process {
    max-width: 1500px;
    margin: 90px auto 0 auto;
}
#process picture {
    display: inline-block;
    width: 65vw;
    max-width: 450px;
    height: auto;
    margin: 30px 0 50px 17.5vw;
}
#process img {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 20px 7px var(--primarylight);
}
#process .process-steps {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 15px;
}
#process .process-steps h1 {
    color: rgba(0, 0, 0, 0.25);
}
#process .process-steps strong {
    font-size: var(--h3Font);
    display: inline-block;
    margin: clamp(10px, 1.5vw, 24px) 0;
}
#process p {
    width: 70vw;
    margin-top: -10px;
    color: #313133;
}
#process .process-button {
    display: flex;
    justify-content: center;
    margin: 25px 0;
}
#pricing {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
#pricing .header-block {
    order: -2;
}
#pricing .pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: clamp(15px, 10vw, 25px);
    width: 80vw;
    max-width: 450px;
    border-radius: 20px;
    background-color: var(--primarylight);
    padding: 30px 5px 10px 5px;
    margin: 30px 0;
}
#pricing .new {
    margin-top: 50px;
    order: ;
}
#pricing .pricing .header {
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
}
#pricing .pricing ul {
    width: 85%;
    padding-left: 3.5%;
    margin: 0;
}
#pricing .pricing .li-child {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 7px;
}
#pricing .pricing img {
    width: 5.5%;
    height: 5.5%;
}
#pricing .pricing li em {
    font-size: 0.7rem;
    font-style: inherit;
}
#pricing .pricing .price {
    font-size: 2.2rem;
    padding: 0 7.5%;
    font-weight: 600;
}
#pricing .price em {
    font-size: 0.85rem;
    font-style: inherit;
}
#pricing .pricing .button {
    font-size: 1.1rem;
    box-shadow: none;
}
#pricing .monthly {
    order: -1;
    background-color: var(--primary);
    color: #fff;
    box-shadow: 0 0 20px 5px var(--primarylight);
}
#pricing .monthly picture {
    margin: -13px 0 -15px 0;
}
#pricing .monthly .popular {
    width: 37vw;
    height: auto;
    max-width: 175px;
}
#pricing .monthly .li-child img {
    filter: invert(100);
}
#pricing .monthly .button:hover {
    background-color: var(--primarylight);
}
#pricing .pricing .pricing-note {
    font-size: 0.6rem;
}
#pricing .pricing-button {
    display: flex;
    justify-content: center;
    width: 80vw;
}
#pricing .button {
    margin-top: 30px;
}
#about-us {
    display: flex;
    flex-direction: column;
}
#about-us .header-block {
    order: -3;
}
#about-us .about-content {
    order: -2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about-us p {
    width: 85vw;
}
#about-us .about-content .about-us-h3 {
    align-self: flex-start;
    padding-left: 7.5vw;
    font-size: var(--h3Font);
}
#about-us .about-content ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 85vw;
    padding: 0;
}
#about-us .about-content ul li {
    display: flex;
    justify-content: flex-start;
}
#about-us .about-content ul span {
    width: 10px;
    height: 10px;
    background-color: var(--secondary);
    border-radius: 1.4px;
    margin-top: 4px;
    transform: rotate(45deg);
    flex-shrink: 0;
}
#about-us .about-content ul strong {
    margin-left: 10px;
}
#about-us .about-pics {
    order: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about-us .about-pics img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
#about-us .about-pics .about-pic1 {
    position: relative;
    top: 40px;
    right: 12%;
    width: 60vw;
}
#about-us .about-pics .about-img1 {
    border: white solid 7px;
}
#about-us .about-pics .about-pic2 {
    position: relative;
    width: 60vw;
    left: 12%;
    top: -5%;
    z-index: -1;
}
#about-us .about-pics .about-img2 {
    box-shadow: 0 0 20px 5px var(--primarylight);
}
#about-us .about-button {
    margin: 50px 0;
    display: flex;
    justify-content: center;
}
#reviews {
    margin: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
#reviews ul {
    width: 70vw;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    background-color: #eaeaff;
    margin-top: 30px;
}
#reviews ul li {
    list-style: none;
}
#reviews ul span {
    font-size: 0.8rem;
}
#reviews .button {
    margin-top: 35px;
    font-size: 1.25rem;
}
#reviews {
    display: none;
}
 /*     ---------------------------------------
        ---------------------------------------
        ----------Footer Page iPhone/ONLY------
        ---------------------------------------
        --------------------------------------- */
#footer {
    background-color: var(--primary);
    margin-bottom: 0;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
#footer picture a {
    display: inline-block;
    width: 90px;
}
#footer .footer-logo {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
#footer p {
    padding: 20px;
    font-size: var(--pfont);
}
#footer ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}
#footer li strong {
    font-size: var(--h2Font);
}
#footer li a img {
    width: var(--pFont);
    height: auto;
    filter: brightness(0) invert(1);
    margin: 0 7px 0 5px;
    position: relative;
    top: 2px;
}
#footer li {
    list-style: none;
    font-size: var(--pFont);
}
#footer li a {
    color: #fff;
    text-decoration: none;
}
#footer li a:hover {
    color: var(--primarylight);
}
#footer li:hover img, #footer li:hover a {
    filter: brightness(1) invert(0);
}

 /*     ---------------------------------------
        ---------------------------------------
        -------interior pages iPhone/ONLY------
        ---------------------------------------
        --------------------------------------- */
#about-us-process {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
#about-us-process ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    row-gap: 80px;
    column-gap: 50px;
    padding: 0;
    max-width: 1500px;
    margin: 80px auto 50px auto;
}
#about-us-process li {
    list-style: none;
    background-color: var(--primarylight);
    width: 70vw;
    max-width: 375px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap:10px;
    padding: 0 20px;
}
#about-us-process ul p {
    padding-bottom: 15px;
    font-size: var(--pFont);
}
#about-us-process .card picture {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -40px 0 0 -38%;
}
#about-us-process .icon img {
    filter: invert(100);
    width: 40px;
    border-radius: 0;
    box-shadow: 0 0 0;
    margin: 0;
}
#about-us-process ul li span {
    font-size: calc(1rem + .9vw);
    font-weight: 600;
    margin-top: 15px;
}
#about-us-process li:hover {
    background-color: var(--primary);
    color: #fff;
    transform: scale(1.05);
}
#about-us-process .one:hover img, 
#about-us-process .one:hover .icon {
    filter: invert(0);
    background-color: var(--primarylight);
}
#about-us-process .two:hover img, 
#about-us-process .two:hover .icon {
    filter: invert(0);
    background-color: var(--primarylight);
}
#about-us-process .three:hover img,
#about-us-process .three:hover .icon {
    filter: invert(0);
    background-color: var(--primarylight);
}
#about-us-process .button {
    margin-bottom: 50px;
}

#contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primarylight);
    row-gap: 50px;
    padding: 35px 0;
}
#contact-info .contact-details {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
#contact-info .contact-details .contact-img-border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 10vw;
    max-width: 55px;
    max-height: 55px;
    border-radius: 50%;
    border: 1px solid #000;
}
#contact-info .contact-details img {
    width: 55%;
    height: 55%;
}
#contact-info .email-phone-map {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact-info .email-phone-map strong {
    font-size: var(--h3Font);
}
#contact-info .email-phone-map span {
    font-size: var(--pFont2);
}
#contact-info .email-phone-map a {
    text-decoration: none;
    color: #000;
}
#thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    max-width: 375px;
    border-radius: 20px;
    border: .8px solid var(--primary);
    margin: 50px auto;
    padding: 30px;
}
#thank-you picture {
    background-color: rgba(146, 192, 221, 0.45);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#thank-you .thanks-checkmark {
    width: 65%;
    height: 65%;
}
#thank-you h1 {
    font-size: var(--h2Font);
}
#thank-you p {
    font-size: var(--pFont2);
    text-align: center;
}
#thank-you .mail-response {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    column-gap: 4px;
}
#thank-you .mail-response img {
    height: var(--pFont2);
    width: auto;
}
#thank-you .mail-response span {
    font-size: var(--pFont2);
}
#thank-you .button {
    font-size: var(--pFont);
    margin-top: 30px;
}
/*     ---------------------------------------
       ---------------------------------------
       -----Top-Location pages iPhone/ONLY----
       ---------------------------------------
       --------------------------------------- */
#top-location-landing {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    margin-top: 30px;
}
#top-location-landing p {
    width: 85vw;
    margin: 0;
}
#top-location-landing .top-location-cta {
    background-color: var(--secondary);
    border-radius: 15px;
    width: 75vw;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}
#top-location-landing .top-location-cta strong {
    font-size: 1.1rem;
}
#top-location-landing picture {
    width: 85vw;
    height: auto;
}
#top-location-landing img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}


}

 /*     ---------------------------------------
        ---------------------------------------
        ---------------------------------------
        --------MOBILE iPAD/only (772px)-------
        ---------------------------------------
        ---------------------------------------
        ---------------------------------------  */
@media only screen and (min-width: 48.3rem) {

#landing {
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
}
#landing .content-block {
    width: 45vw;
    max-width: 675px;
    padding-left: 30px;
}
#landing picture {
    width: 45vw;
    max-width: 675px;
}
#landing img {
    width: 100%;
}
#landing .button {
    margin: 20px 0;
}
#landing .button span {
    display: inline;
}
#cards li {
    width: clamp(265px, 28%, 340px);
}
#why-us {
    background-image: url(website-construction.webp);
    background-attachment: fixed;
    background-position: 0 130px;
    background-size: 100vw;
    background-repeat: no-repeat;
    position: relative;
    top: 121px;
    z-index: -1;
}
#why-us-content {
    top: 200px;
    column-gap: 100px;
}
#why-us-content h1 {
    width: 80%;
}
#why-us-content p {
    width: 40%;
    padding: 0 10px;
}
#process {
    margin-top: 150px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
#process .left-parent {
    width: 37vw;
    max-width: 555px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#process .header-block {
    width: 100%;
    margin-top: 50px;
}
#process picture {
    margin: 75px 0 0 0;
    width: 35vw;
}
#process img {
    width: 100%;
}
#process .steps-parent {
    width: 60vw;
    max-width: 900px;
    padding: 0 20px;
}
#process .process-steps {
    flex-flow: inherit;
    margin-bottom: 10px;
}
#process .process-steps p {
    width: 90%;
}
#pricing {
    max-width: 1500px;
    margin: 50px auto 30px auto;
    column-gap: 30px;
    padding: 0 20px;
}
#pricing .header-block {
    width: 80vw;
    order: 0;
}
#pricing .pricing {
    width: clamp(300px, 28vw, 425px);
    max-width: 425px;
}
#pricing .monthly {
    order: 0;
}
#pricing .mothly .popular {
    width: 30vw;
}
#about-us {
    margin: 50px auto 0 auto;
    max-width: 1500px;
    flex-flow: row wrap;
}
#about-us .header-block {
    width: 100vw;
    max-width: 1500px;
}
#about-us .about-content {
    order: inherit;
    width: 60vw;
    max-width: 900px;
    padding-left: 30px;
}
#about-us p {
    width: auto;
    padding: 0 20px;
}
#about-us .about-content .about-us-h3 {
    padding-left: 20px;
}
#about-us .about-content ul {
    width: auto;
    padding: 0 20px;
}
#about-us .about-pics {
    order: inherit;
    width: 36vw;
    max-width: 540px;
    justify-content: center;
}
#about-us .about-pics img {
    width: 100%;
}
#about-us .about-pics .about-pic1 {
    width: 60%;
}
#about-us .about-pics .about-pic2 {
    top: -2px;
    width: 60%;
}
#about-us .about-button {
    margin: 35px auto;
}
 /*     ---------------------------------------
        ---------------------------------------
        --------Footer Page iPAD/only----------
        ---------------------------------------
        --------------------------------------- */
#footer {
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    column-gap: 7vw;
    row-gap: 25px;
    max-width: 1500px;
    margin: 0 auto;
}
#footer img {
    width: 100px;
}
#footer p {
    width: 63vw;
    max-width: 950px;
    margin: 40px 30px 0 4.2vw;
    /*padding: 20px;*/
    font-size: var(--pFont2);
}
#footer li {
    margin-bottom: 5px;
}
 /*     ---------------------------------------
        ---------------------------------------
        ---------------------------------------
        -------Interior Pages iPAD/only--------
        ---------------------------------------
        ---------------------------------------
        ---------------------------------------  */


#about-us-process {
    max-width: 1500px;
    margin: 0 auto;
}
#about-us-process ul {
    padding: 0 35px;
    row-gap: 100px;
}
#about-us-process li {
    width: 27vw;
    min-width: 275px;
}

#contact-info {
    max-width: 1500px;
    margin: 0 auto;
    flex-flow: row wrap;
    padding: 0 3.5vw;
}
#contact-info .contact-details {
    width: 30vw;
    height: 30vw;
    max-width: 450px;
    max-height: 350px;
    justify-content: center;
}
#contact-info .e-mail span {
    font-size: calc(0.7rem + 0.33vw);
}
#thank-you .mail-response {
    column-gap: 7px;
}
#thank-you .mail-response span {
    font-size: var(--pFont);
}
#thank-you .mail-response img {
    height: var(--pFont);
}
/*     ---------------------------------------
       ---------------------------------------
       --------Top-Location pages iPad--------
       ---------------------------------------
       --------------------------------------- */
#top-location-landing {
    margin: 50px auto 0 auto;
    row-gap: 70px;
    max-width: 1500px;
}
#top-location-landing .top-location-cta {
    width: auto;
}
#top-location-landing .top-location-cta strong {
    font-size: var(--h2Font);
    padding: 0 50px;
}
#top-location-landing picture {
    width: 75vw;
    max-width: 1125px;
}
#top-location-landing p {
    width: 75vw;
    max-width: 1125px;
}


}

 /*     ---------------------------------------
        ---------------------------------------
        ---------------------------------------
        --------LAPTOP-DESKTOP (1024px)--------
        ---------------------------------------
        ---------------------------------------
        ---------------------------------------  */
@media only screen and (min-width: 64rem) {

 /*     ---------------------------------------
        ---------------------------------------
        -------HOME Pages LAPTOP-DESKTOP-------
        ---------------------------------------
        --------------------------------------- */
#cards ul p {
    font-size: var(--pFont2);
}
#why-us-content {
    column-gap: 175px;
}
#why-us-content p {
    width: 35%;
}
#process .design {
    margin-left: 20px;
}
#process .develop {
    margin-left: 40px;
}
#process .launch {
    margin-left: 60px;
}
#about-us .about-content ul strong {
    font-size: var(--pFont);
}
#about-us .about-pics {
    height: auto;
}
#footer picture {
    margin-left: 7vw;
}
 /*     ---------------------------------------
        ---------------------------------------
        ---------------------------------------
        ------Interior Pages LAPTOP-DESKTOP----
        ---------------------------------------
        ---------------------------------------
        ---------------------------------------  */
#contact-info .e-mail span {
    font-size: var(--pFont2);
}
#thank-you {
    width: 50vw;
    max-width: 500px;
    margin: 80px auto;
}
#thank-you p {
    font-size: var(--pFont);
}
#thank-you .button {
    font-size: 1.5rem;
}

}

/*     ---------------------------------------
       ---------------------------------------
       ---------------------------------------
       ---------BIG DESKTOP (1300px)----------
       ---------------------------------------
       ---------------------------------------
       ---------------------------------------  */
@media only screen and (min-width: 81.25rem) {
#pricing {
    column-gap: 50px;
}
#pricing .pricing {
    width: 28vw;
}
#footer {
    column-gap: 10vw;
}



}


